card\_recommender package
=========================

Submodules
----------

card\_recommender.settings module
---------------------------------

.. automodule:: card_recommender.settings
   :members:
   :undoc-members:
   :show-inheritance:

card\_recommender.urls module
-----------------------------

.. automodule:: card_recommender.urls
   :members:
   :undoc-members:
   :show-inheritance:

card\_recommender.wsgi module
-----------------------------

.. automodule:: card_recommender.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: card_recommender
   :members:
   :undoc-members:
   :show-inheritance:
