recommender package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   recommender.migrations

Submodules
----------

recommender.admin module
------------------------

.. automodule:: recommender.admin
   :members:
   :undoc-members:
   :show-inheritance:

recommender.apps module
-----------------------

.. automodule:: recommender.apps
   :members:
   :undoc-members:
   :show-inheritance:

recommender.forms module
------------------------

.. automodule:: recommender.forms
   :members:
   :undoc-members:
   :show-inheritance:

recommender.location module
---------------------------

.. automodule:: recommender.location
   :members:
   :undoc-members:
   :show-inheritance:

recommender.models module
-------------------------

.. automodule:: recommender.models
   :members:
   :undoc-members:
   :show-inheritance:

recommender.recommender module
------------------------------

.. automodule:: recommender.recommender
   :members:
   :undoc-members:
   :show-inheritance:

recommender.resources module
----------------------------

.. automodule:: recommender.resources
   :members:
   :undoc-members:
   :show-inheritance:

recommender.tests module
------------------------

.. automodule:: recommender.tests
   :members:
   :undoc-members:
   :show-inheritance:

recommender.testtest module
---------------------------

.. automodule:: recommender.testtest
   :members:
   :undoc-members:
   :show-inheritance:

recommender.urls module
-----------------------

.. automodule:: recommender.urls
   :members:
   :undoc-members:
   :show-inheritance:

recommender.views module
------------------------

.. automodule:: recommender.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recommender
   :members:
   :undoc-members:
   :show-inheritance:
